<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Life Planner: Daily Routine to Habit!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Life Planner: Daily Routine to Habit!</h1>
        <div class="input">
            <input type="text" name="task" placeholder="Enter a task...">
        </div>
        <br>
    </div>
    <div id="textBoxContainer"></div>
    
    <!-- Button to add new text boxes -->
    <button id="addButton">Add Text Box</button>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>
